server {
  listen 80;
  listen [::]:80;
  server_name nodeexpressmongo.mysv986.com;
  location / {
    return 301 https://
  }
}

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name nodeexpressmongo.mysv986.com;
    ssl_certificate     /etc/letsencrypt/live/nodeexpressmongo.mysv986.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nodeexpressmongo.mysv986.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;
    access_log /var/log/nginx/nodeexpressmongo.mysv986.com.access.log main;
    error_log  /var/log/nginx/nodeexpressmongo.mysv986.com.error.log warn;
    keepalive_timeout     60;
    proxy_connect_timeout 60;
    proxy_read_timeout    60;
    proxy_send_timeout    60;
    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_pass http://app:3000/;
    }
}