server {
  listen 80;
  listen [::]:80;
  server_name  _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name nodeexpressmongo.mysv986.com mysv986.com;
  ssl_certificate     /etc/letsencrypt/live/nodeexpressmongo.mysv986.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nodeexpressmongo.mysv986.com/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location ^~ /.well-known/ {
      root   /usr/share/nginx/html;
      allow all;
  }

  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://app:3000;
  }
}